{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        /*{
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "file:///C:/Users/mettled/.git/love-triangle",
            "webRoot": "${workspaceFolder}/test.html"
        },*/
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "file:///C:/Users/mettled/.git/brackets/test.html",
            "webRoot": "${workspaceFolder}/wwwroot"
        },

    ]
}
